# kafka-streams-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mleibman/common/model/: AggregatedPersonLocationData.java  ExtendedPersonLocationData.java  KafkaIncomingData.java  Location.java  PersonLocationData.java  SuspiciousPersonLocationAlert.java
common/src/main/java/com/mleibman/common/model/location/: AggregatedPersonLocationData.java  ExtendedPersonLocationData.java  Location.java  PersonLocationData.java  SuspiciousPersonLocationAlert.java
common/src/main/java/com/mleibman/common/model/order/: Order.java  OrderRewards.java
location-alert/: pom.xml
location-alert/src/main/java/com/mleibman/common/message/location/alert/: LocationAlertApplication.java
location-alert/src/main/java/com/mleibman/common/message/location/alert/kafka/: CustomTimeExtractor.java  LocationAlertKafkaStreamBuilder.java  LocationAlertKafkaStreamProperties.java  LocationAlertKafkaStreamsConf.java
location-alert/src/main/java/com/mleibman/common/message/location/alert/kafka/location/: LocationAlertKafkaStreamBuilder.java  LocationAlertKafkaStreamProperties.java  LocationAlertKafkaStreamsConf.java
location-alert/src/main/java/com/mleibman/common/message/location/alert/kafka/order/: OrderRewardsKafkaStreamBuilder.java  OrderRewardsKafkaStreamsConf.java  OrderRewardsTransformer.java
location-alert/src/test/java/com/mleibman/common/message/location/alert/kafka/: LocationAlertKafkaStreamBuilderTest.java
message-generator/: pom.xml
message-generator/src/main/java/com/mleibman/common/message/generator/: DataGenerator.java  LocationDataGenerator.java  MessageGeneratorApplication.java
message-generator/src/main/java/com/mleibman/common/message/generator/kafka/: KafkaSender.java
message-generator/src/main/java/com/mleibman/common/message/generator/kafka/conf/: KafkaConf.java
message-generator/src/main/resources/: application.yml
streams/: pom.xml
streams/src/main/java/com/mleibman/common/streams/: CustomTimeExtractor.java  StreamsApplication.java
streams/src/main/java/com/mleibman/common/streams/locationalert/: LocationAlertKafkaStreamBuilder.java  LocationAlertKafkaStreamProperties.java  LocationAlertKafkaStreamsConf.java
streams/src/main/java/com/mleibman/common/streams/order/: OrderRewardsKafkaStreamBuilder.java  OrderRewardsKafkaStreamsConf.java  OrderRewardsTransformer.java
streams/src/test/java/com/mleibman/common/streams/kafka/: LocationAlertKafkaStreamBuilderTest.java
